{
  "name": "firebase-express-react-app",
  "private": true,
  "workspaces": [
    "app",
    "server"
  ],
  "scripts": {
    "server": "cd server && yarn start",
    "app": "cd app && yarn start",
    "start": "concurrently \"yarn server\" \"yarn app\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkholic/firebase-express-react-app.git"
  },
  "author": "thinkholic",
  "bugs": {
    "url": "https://github.com/thinkholic/firebase-express-react-app/issues"
  },
  "homepage": "https://github.com/thinkholic/firebase-express-react-app#readme",
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
